<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="17T-Xa-6dc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ri8-yb-ffQ">
            <objects>
                <tabBarController id="17T-Xa-6dc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FOC-xP-AJD">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5hU-hE-rbi" kind="relationship" relationship="viewControllers" id="u3c-xM-UI3"/>
                        <segue destination="O5D-nF-GCS" kind="relationship" relationship="viewControllers" id="qNb-6o-TfM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY8-2I-1zS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="134"/>
        </scene>
        <!--Girl Of The Day Overview Controller - 一天一妹-->
        <scene sceneID="yBj-GT-LDq">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="nuT-Ya-rkQ" customClass="CHTGirlOfTheDayOverviewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="OV8-4w-8CC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="SAO-Cx-0yA" customClass="NHBalancedFlowLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeautyCell" id="qIh-2a-GGA" customClass="CHTBeautyCell">
                                <rect key="frame" x="0.0" y="64" width="319" height="425"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="425"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xry-vd-ZIv">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="425"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-bn-pxf">
                                            <rect key="frame" x="0.0" y="380" width="319" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="HFw-mT-lti"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="A71-Tq-175">
                                            <rect key="frame" x="141" y="194" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xry-vd-ZIv" secondAttribute="bottom" id="22B-sF-dX7"/>
                                    <constraint firstItem="Xry-vd-ZIv" firstAttribute="leading" secondItem="qIh-2a-GGA" secondAttribute="leading" id="C1B-Qf-nH2"/>
                                    <constraint firstItem="Xry-vd-ZIv" firstAttribute="top" secondItem="qIh-2a-GGA" secondAttribute="top" id="Dpt-tG-yx2"/>
                                    <constraint firstAttribute="trailing" secondItem="oGe-bn-pxf" secondAttribute="trailing" id="HoM-oG-ZmQ"/>
                                    <constraint firstAttribute="bottom" secondItem="oGe-bn-pxf" secondAttribute="bottom" id="K0E-tW-7k3"/>
                                    <constraint firstAttribute="trailing" secondItem="Xry-vd-ZIv" secondAttribute="trailing" id="LVo-CJ-0eg"/>
                                    <constraint firstItem="oGe-bn-pxf" firstAttribute="leading" secondItem="qIh-2a-GGA" secondAttribute="leading" id="QsF-Dg-BAX"/>
                                    <constraint firstItem="Xry-vd-ZIv" firstAttribute="centerX" secondItem="A71-Tq-175" secondAttribute="centerX" constant="8.5" id="dyY-cH-IZ1"/>
                                    <constraint firstItem="Xry-vd-ZIv" firstAttribute="centerY" secondItem="A71-Tq-175" secondAttribute="centerY" constant="8.5" id="tlm-l2-jCS"/>
                                </constraints>
                                <size key="customSize" width="319" height="425"/>
                                <connections>
                                    <outlet property="imageView" destination="Xry-vd-ZIv" id="fK9-5m-7Qs"/>
                                    <outlet property="indicator" destination="A71-Tq-175" id="oK2-BJ-5LM"/>
                                    <outlet property="nameLabel" destination="oGe-bn-pxf" id="hKG-Qb-EfE"/>
                                    <segue destination="74Y-Ut-iry" kind="push" identifier="GirlOfTheDayDetail" id="Hud-Lq-p2a"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nuT-Ya-rkQ" id="ToM-kx-Pj3"/>
                            <outlet property="delegate" destination="nuT-Ya-rkQ" id="cHc-Rt-KMc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="一天一妹" id="97z-R7-Sva"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnh-Af-0Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="693"/>
        </scene>
        <!--Navigation Controller - 一天一妹-->
        <scene sceneID="Kv9-bg-l93">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5D-nF-GCS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="一天一妹" image="one-girl-a-day" id="0jf-0z-eof"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POj-WK-mjo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nuT-Ya-rkQ" kind="relationship" relationship="rootViewController" id="pLM-aP-ehA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO0-2j-9bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="693"/>
        </scene>
        <!--Girl Of The Day Detail View Controller - 一天一妹-->
        <scene sceneID="tqq-23-M01">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" title="一天一妹" id="74Y-Ut-iry" customClass="CHTGirlOfTheDayDetailViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="6vI-UV-Mxz">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="9XV-ZU-svf" customClass="NHBalancedFlowLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeautyCell" id="AGi-xZ-9bw" customClass="CHTBeautyCell">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="425"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="425"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-j4-186">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="425"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mao-1D-p9B">
                                            <rect key="frame" x="0.0" y="380" width="319" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="aqv-Cb-NbM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lIe-2G-Dq0">
                                            <rect key="frame" x="150" y="203" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Mao-1D-p9B" firstAttribute="leading" secondItem="AGi-xZ-9bw" secondAttribute="leading" id="9c9-f2-IGc"/>
                                    <constraint firstItem="6bl-j4-186" firstAttribute="top" secondItem="AGi-xZ-9bw" secondAttribute="top" id="Eay-to-eb1"/>
                                    <constraint firstAttribute="trailing" secondItem="Mao-1D-p9B" secondAttribute="trailing" id="FGQ-Zn-HhT"/>
                                    <constraint firstItem="6bl-j4-186" firstAttribute="leading" secondItem="AGi-xZ-9bw" secondAttribute="leading" id="PgF-HT-clz"/>
                                    <constraint firstAttribute="bottom" secondItem="6bl-j4-186" secondAttribute="bottom" id="YnV-5u-2Tw"/>
                                    <constraint firstItem="lIe-2G-Dq0" firstAttribute="centerX" secondItem="6bl-j4-186" secondAttribute="centerX" id="c2X-np-XUg"/>
                                    <constraint firstItem="lIe-2G-Dq0" firstAttribute="centerY" secondItem="6bl-j4-186" secondAttribute="centerY" id="fdr-KE-NkE"/>
                                    <constraint firstAttribute="bottom" secondItem="Mao-1D-p9B" secondAttribute="bottom" id="hpt-aI-vl6"/>
                                    <constraint firstAttribute="trailing" secondItem="6bl-j4-186" secondAttribute="trailing" id="tkw-a5-X34"/>
                                </constraints>
                                <size key="customSize" width="319" height="425"/>
                                <connections>
                                    <outlet property="imageView" destination="6bl-j4-186" id="BAM-Mg-MWB"/>
                                    <outlet property="indicator" destination="lIe-2G-Dq0" id="Zrm-GZ-Fgn"/>
                                    <outlet property="nameLabel" destination="Mao-1D-p9B" id="KgI-Zx-zRr"/>
                                    <segue destination="KPe-ki-RLM" kind="push" identifier="Show Large View" id="BBu-R6-DJF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="74Y-Ut-iry" id="CIo-K5-BYc"/>
                            <outlet property="delegate" destination="74Y-Ut-iry" id="K1p-Y4-aLr"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="A5K-po-2Dp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljU-oE-zWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="693"/>
        </scene>
        <!--Large Image View Controller-->
        <scene sceneID="Uxc-xn-i4e">
            <objects>
                <viewController modalPresentationStyle="currentContext" hidesBottomBarWhenPushed="YES" id="KPe-ki-RLM" customClass="CHTLargeImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBG-lh-fF7"/>
                        <viewControllerLayoutGuide type="bottom" id="mCi-hM-p1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8W-vL-De3">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRC-fk-E4x" customClass="NIPagingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRC-fk-E4x" firstAttribute="leading" secondItem="N8W-vL-De3" secondAttribute="leading" id="9Yv-yY-KAt"/>
                            <constraint firstItem="eRC-fk-E4x" firstAttribute="top" secondItem="gBG-lh-fF7" secondAttribute="bottom" id="JCm-SL-zzf"/>
                            <constraint firstAttribute="trailing" secondItem="eRC-fk-E4x" secondAttribute="trailing" id="daM-HN-E5O"/>
                            <constraint firstItem="mCi-hM-p1e" firstAttribute="top" secondItem="eRC-fk-E4x" secondAttribute="bottom" id="oga-BA-7RW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="1ni-zZ-Fwf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pagingScrollView" destination="eRC-fk-E4x" id="vxP-I7-Nv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cG-YS-mIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893" y="134"/>
        </scene>
        <!--Stream View Controller - 正妹流-->
        <scene sceneID="n6W-fj-AEp">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="DZ5-Wb-lQp" customClass="CHTStreamViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="fT3-TR-0yb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="8Dq-h5-U0d" customClass="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeautyCell" id="W2O-4i-xYL" customClass="CHTBeautyCell">
                                <rect key="frame" x="0.0" y="64" width="319" height="425"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="425"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJJ-Ta-Xgf">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="425"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zdk-Vi-0R5">
                                            <rect key="frame" x="0.0" y="380" width="319" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="kZP-fE-Ysa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9Wm-zs-lAF">
                                            <rect key="frame" x="141" y="194" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="9Wm-zs-lAF" firstAttribute="centerY" secondItem="AJJ-Ta-Xgf" secondAttribute="centerY" constant="-8.5" id="7rE-ln-Viw"/>
                                    <constraint firstItem="9Wm-zs-lAF" firstAttribute="centerX" secondItem="AJJ-Ta-Xgf" secondAttribute="centerX" constant="-8.5" id="UA9-51-rJw"/>
                                    <constraint firstAttribute="trailing" secondItem="AJJ-Ta-Xgf" secondAttribute="trailing" id="ZFo-FV-dNM"/>
                                    <constraint firstAttribute="bottom" secondItem="Zdk-Vi-0R5" secondAttribute="bottom" id="f5P-uY-ixa"/>
                                    <constraint firstItem="AJJ-Ta-Xgf" firstAttribute="leading" secondItem="W2O-4i-xYL" secondAttribute="leading" id="fCs-vS-nW0"/>
                                    <constraint firstItem="Zdk-Vi-0R5" firstAttribute="leading" secondItem="W2O-4i-xYL" secondAttribute="leading" id="kTA-Ke-gcM"/>
                                    <constraint firstAttribute="trailing" secondItem="Zdk-Vi-0R5" secondAttribute="trailing" id="lTJ-Ti-zod"/>
                                    <constraint firstAttribute="bottom" secondItem="AJJ-Ta-Xgf" secondAttribute="bottom" id="ngB-7E-r4M"/>
                                    <constraint firstItem="AJJ-Ta-Xgf" firstAttribute="top" secondItem="W2O-4i-xYL" secondAttribute="top" id="qih-Eb-Wqa"/>
                                </constraints>
                                <size key="customSize" width="319" height="425"/>
                                <connections>
                                    <outlet property="imageView" destination="AJJ-Ta-Xgf" id="USb-6O-Rtw"/>
                                    <outlet property="indicator" destination="9Wm-zs-lAF" id="hQ3-vd-P2d"/>
                                    <outlet property="nameLabel" destination="Zdk-Vi-0R5" id="Cml-xX-Cv7"/>
                                    <segue destination="KPe-ki-RLM" kind="push" identifier="Show Large View" id="Nam-a8-2fc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DZ5-Wb-lQp" id="FIa-nl-L7x"/>
                            <outlet property="delegate" destination="DZ5-Wb-lQp" id="C0V-Gx-CCW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="正妹流" id="geb-lB-1qB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkQ-rc-lhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-507"/>
        </scene>
        <!--Navigation Controller - 正妹流-->
        <scene sceneID="7zz-Fx-6XE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hU-hE-rbi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="正妹流" image="gril-stream" id="eEh-s9-0fb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acz-SA-atB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DZ5-Wb-lQp" kind="relationship" relationship="rootViewController" id="wTo-Ua-jks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPl-Oy-eq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-507"/>
        </scene>
    </scenes>
    <resources>
        <image name="gril-stream" width="25" height="25"/>
        <image name="one-girl-a-day" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Nam-a8-2fc"/>
    </inferredMetricsTieBreakers>
</document>