<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jAU-Up-dhe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PiF-9W-i6C">
            <objects>
                <tabBarController id="jAU-Up-dhe" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="taK-Cd-3yX">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tpE-iC-RWa" kind="relationship" relationship="viewControllers" id="3qj-pb-7bH"/>
                        <segue destination="Iox-7a-S12" kind="relationship" relationship="viewControllers" id="bmH-34-38o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v0-M4-U8Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="882"/>
        </scene>
        <!--Girl Of The Day Overview Controller-->
        <scene sceneID="jWv-nJ-0FE">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="tMf-eT-1Ch" customClass="CHTGirlOfTheDayOverviewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="iCh-SA-dUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="GNg-yd-3fB" customClass="CHTCollectionViewWaterfallLayout"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="tMf-eT-1Ch" id="ByI-fs-g0X"/>
                            <outlet property="delegate" destination="tMf-eT-1Ch" id="c4H-sN-Isy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Xvc-HL-Meu"/>
                    <connections>
                        <segue destination="fTS-MS-g9I" kind="push" identifier="Show Detail" id="ZIZ-ip-MRD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tO-Yk-aO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="1461"/>
        </scene>
        <!--Navigation Controller - 一天一妹-->
        <scene sceneID="EeI-0t-FNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iox-7a-S12" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="一天一妹" image="one-girl-a-day" id="hsj-UJ-sJ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0w-3n-kji">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMf-eT-1Ch" kind="relationship" relationship="rootViewController" id="aeD-lT-JfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfg-35-OXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="1461"/>
        </scene>
        <!--Girl Of The Day Detail View Controller - 一天一妹-->
        <scene sceneID="8dl-zd-nmp">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" title="一天一妹" id="fTS-MS-g9I" customClass="CHTGirlOfTheDayDetailViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="hiy-cn-tFq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="LvU-3M-R3Q" customClass="NHBalancedFlowLayout"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="fTS-MS-g9I" id="NRz-L8-uzF"/>
                            <outlet property="delegate" destination="fTS-MS-g9I" id="Ovl-vj-gRx"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="EKQ-3i-Krl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgi-JO-NEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072" y="1461"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="d7Z-Is-5C2">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="jKm-5i-Bvb" customClass="CHTStreamViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="P00-eo-CJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="4Dh-ut-cyk" customClass="CHTCollectionViewWaterfallLayout"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="jKm-5i-Bvb" id="YBb-Sx-k6w"/>
                            <outlet property="delegate" destination="jKm-5i-Bvb" id="xTi-XJ-NDV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0uK-kE-mpP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmK-Uc-wd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="261"/>
        </scene>
        <!--Navigation Controller - 正妹流-->
        <scene sceneID="QJg-2z-ntI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpE-iC-RWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="正妹流" image="gril-stream" id="xug-kb-Jc2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vM8-Ld-Pg9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jKm-5i-Bvb" kind="relationship" relationship="rootViewController" id="lZz-ub-wbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa0-eF-PbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="gril-stream" width="29" height="27"/>
        <image name="one-girl-a-day" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
